<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Выбор процессора и видеокарты </title>
        <style>
            @font-face{
                font-family: 'Caveat';
                src: 
                     url("font/Caveat/Caveat-VariableFont_wght.ttf") format("truetype");
            }
            @font-face{
                font-family: 'Exo2';
                src: 
                     url("font/Exo2/Exo2-VariableFont_wght.ttf") format("truetype");
            }
            @font-face{
                font-family: 'Comfortaa';
                src: 
                     url("font/Comfortaa/Comfortaa-VariableFont_wght.ttf") format("truetype");
            }
            h1 {
                font-family: "Caveat";
                margin-bottom: 0;
                text-align: center;
                font-style: bold;
                text-transform: uppercase;
                size: 45px;
            }
            h2 {
                font-family: "Exo2";
                margin-bottom: 1.2em;
                margin-top: 0.2rem;
                text-align: left;
            }
            p {
                font-family: "Comfortaa";
                text-indent: 25px;
                text-align: justify;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 200%;
                font-size: 20px;
            }
            p:first-letter{
                font-style: bold;
                size: 45px;
                color: white;
                background-color: hsla(275 , 100%, 10%, 1);
            }
            ol li {
                list-style-type: none;
                counter-increment: item;
                color: black;
                font-family: Comfortaa;
                size: 20px;
                }
            ol li:before {
                content: counter(item, upper-roman)".";
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1> Выбор процессора и видеокарты </h1>
        <h2> Процессор и видеокарта </h2>
        <p>
            Процессоры устаревают значительно медленнее видеокарт, поэтому с их выбором будет попроще. Intel 12-го поколения типа Core i5-12500H или Core i7-12700H — будет отличным решением. Но можно взять процессор 10 или 11 поколения. Это более бюджетный вариант, но работать он будет сносно. Если вы останавливаете свой выбор на AMD, то AMD Ryzen 5 5600H и AMD Ryzen 7 5800H — очень хорошие варианты. Флагманскими процессорами на момент 2022 года считаются AMD Ryzen 9 5950X и Intel Core i9-12900H (скоро выйдет Intel Core i9-12900KS, который займет его место).
            Очень важно, чтобы ваш процессор и видеокарта работали в связке, выдавая лучшие результаты. То есть: если у вас слишком мощный процессор, но более слабая видеокарта или наоборот — вы не сможете по полной воспользоваться преимуществами дорогого железа. Необходимо соблюдать баланс. Например для видеокарт GeForce RTX 3050, RTX 3050 Ti, RTX 3060 рекомендуется выбирать шестиядерные процессоры, а видеокарты GeForce RTX 3070, RTX 3080, RTX 3080 Ti, RTX 3090 Ti выдают лучший результат с восьмиядерными.
        </p>
        <p>
            В чем отличие игрового ноутбука от неигрового? На первый взгляд может показаться, что все просто: игровой более мощный. Но на самом деле все не совсем так. Главная особенность игрового компьютера — это оптимизация железа под наш запрос, то есть под игры. Даже на самых дешевых игровых ноутбуках будет стоять как минимум видеокарта GeForce GTX 1650. Но, как правило (и таким машинам лучше отдавать предпочтение) видеокарты в бюджетных игровых ноутбуках начинаются с GeForce RTX 3050. 
            Современные видеокарты от Nvidia не только обеспечивают приемлемую производительность и картинку, но и прослужат вам дольше, благодаря технологии DLSS. Она позволяет устанавливать в играх разрешение меньше стандартного для вашего монитора, без потери качества картинки. Таким образом, возникает значительный прирост кадров в секунду. И даже спустя несколько лет вы сможете вполне комфортно играть в новые AAA-игры. Похожая технология есть и у актуальных видеокарт от AMD. Называется она FidelityFX Super Resolution и справляется со своей задачей не хуже, чем DLSS. Поэтому сильно экономить на видеокарте не стоит. 
            На какие же модели стоит ориентироваться в таком случае? Здесь все просто и выбор не велик. Если речь об Nvidia, то вам подойдут карты начиная от GeForce RTX 3050 и моложе (в зависимости от вашего бюджета), заканчивая топовой GeForce RTX 3090 Ti. Если вы отдадите свое предпочтение AMD, то смотрите карты серии Radeon RX 6000M. Самая топовая в 2022 году — AMD Radeon RX 6900 XT. Если хотите взять более бюджетное решение, то выбирайте из серии RX 5000M.
            Здесь важно одно уточнение: мощность видеокарты одной и той же модели в разных ноутбуках может отличаться. Это связано с тем, что производители часто искусственно снижают производительность видеочипа для того,чтобы добавить более мощную систему охлаждения. И изучая характеристики ноутбука, вы не узнаете об этом. Поэтому прежде, чем приобретать устройство — посмотрите видеообзоры и тесты от блогеров.
        </p>
        <h2> Сборка </h2>
        <p>
            Качество сборки ноутбука прямо зависит от ценовой категории. Самые бюджетные игровые ноуты, обычно имеют не очень удобные клавиатуры и тачпады. Часто на них ставят не самые крутые мониторы. Всем этим приходится жертвовать во имя выгодной цены. И здесь уже дело вкуса, привычки и кошелька.
            Главное, на что стоит обратить внимание при любом раскладе — это расположение воздуховывода. Если он один — то он не должен находиться с правой стороны устройства, чтобы ваша рука с мышкой не мешали свободному выходу воздуха. Ну, если вы, конечно, не левша. Лучше всего, если воздуховодов не менее трех.
            Бояться, что ваш ноутбук сгорит от перегрева — не стоит. На всех современных моделях установлена система временно снижающая производительность при слишком высоком нагревании железа. Поэтому некачественное охлаждение может вызвать не столько порчу устройства, сколько троттлинг — снижение частоты процессора или системы видеокарты. Можно немного компенсировать этот недостаток прикупив подставку с кулерами. Но проблемы с охлаждением встречаются по преимуществу у бюджетных моделей.
            Обратите внимание и на порты. Если вы хотите подключать к ноутбуку внешний монитор, то наличие HDMI порта обязательно, если вы часто фотографируете, то важно иметь вход для SSD карты и так далее. Сейчас можно встретить очень хорошее решение — расположение портов на задней боковой панели. Это удобно, если вы используете ноутбук в качестве настольного компьютера — шнуры аккуратно скрыты за монитором и не разбросаны по столу.
            Еще одна характеристика — уровень шума. Он зависит от системы охлаждения. И это уже дело вкуса. О том, насколько шумный выбранный вами ноутбук вы узнаете из обзоров на YouTube или самостоятельно: посмотрев и включив его в магазине.
            Что касается производителя, то самыми актуальными фирмами являются Acer, ASUS, MSI, AORUS, HP. Среди геймеров из России и СНГ очень популярны ноутбуки от Lenovo, благодаря балансу цена/качество. Есть и много ноунеймов брать продукцию которых можно лишь на свой страх и риск. Поэтому лучше всего обращать внимание на проверенные бренды.
        </p>
        <h2> Самое важное в коспьютере: </h2> 
        <ol>
            <li> Процессор </li>
            <li> Видеокарта </li>
            <li> Оперативная память </li>
            <li> Материнская плата </li>
            <li> Блок питания </li>
        </ol>
    </body>
</html>