----------------------------------------------------------------
1. Что представляет из себя модульная сетка?
Ответ:
	Модульная сетка — инструмент, который помогает сделать дизайн-макет. 
Она состоит из простых геометрических фигур — модулей одинакового размера, 
расположенных в определённой последовательности. 
	Сетка позволяет разбить макет на равные ячейки и выверить все отступы
 и размеры каждого объекта так, чтобы они были кратны размеру модуля.
----------------------------------------------------------------
2. Что такое система модульной верстки Skeleton?
Ответ:
	Система Skeleton — адаптивная система модульной верстки веб-страниц. 
	Система позволяет сверстать сетчатый макет структурировав контент страницы в несколько колонок на планшетных устройствах, 
ноутбуках и компьютерах. На смартфоне содержимое страницы преобразуется в одноколоночный.
----------------------------------------------------------------
3. Каким образом использовать систему Skeleton?
Ответ:
	Использовать модульную сетку для верстки веб-страницицы
----------------------------------------------------------------
4. Что означают стили в файле skeleton.css?
Ответ:
	В каталоге css расположены необходи-
мые файлы normalize.css, который сбрасывает базовые стили CSS,
чтобы браузеры отображали HTML-элементы одинаково, и файл
skeleton.css, содержащий для компоновки макета с использованием
модульной сетки.
----------------------------------------------------------------
5. Назовите этапы реализации системы модульной верстки
Skeleton.
Ответ:
	Таким образом, система модульной верстки реализуется сле-
дующим образом:
	1) Подключить CSS-файлы normalize.css и skeleton.css:
	2) Добавить контейнеры div.
	3) Добавить контейнеры div для строк.
	4) Добавить контейнеры div для колонок.
	5) Добавить контент в элементы div колонок.
	6) Создать собственные стили, например custom.css.
----------------------------------------------------------------
6. Что такое grid-верстка?
Ответ:
	Grid-верстка — это разбиение макета на области. Сетка (grid)
представляет собой совокупность пересекающихся горизонталь-
ных и вертикальных линий, разделяющих пространство grid-
контейнера на области сетки, в которые могут быть помещены со-
держимое элементов сетки. Контейнер ведет себя как блочный
элемент, заполняя 100 % доступной ширины.
----------------------------------------------------------------
7. Для чего необходимо свойство grid-template-areas?
Ответ:
	Также можно использовать свойство grid-template-areas и при-
сваивая имена ячейкам сетки свойство grid-area можно построить
области сетки.
----------------------------------------------------------------
8. Для чего используется свойство grid-template-columns?
Ответ:
	Свойства grid-template-columns и gridtemplate-
rows устанавливают размер каждой колонки и каждой
строки сетки.
----------------------------------------------------------------
9. Для чего используется свойство grid-area?
Ответ: 
	Подключение к блоку определенной области
----------------------------------------------------------------
10. Для чего предназначено свойство grid-row?
Ответ:
	Можно использовать сокращенную запись grid-row: n/m; (gridcolumn:
n/m;), где n является номером линии, с которой начинается
область сетки, а m определяет линию, где она заканчивается.
----------------------------------------------------------------
11. Что означает grid-template-columns: 20px 20px 20px;?
Ответ:
	Свойства grid-template-columns и gridtemplate-rows устанавливают 
размер каждой колонки и каждой строки сетки. 
----------------------------------------------------------------
12. Что означает grid-row-end: 4;?
Ответ:
	Конец определяемой области сетки
----------------------------------------------------------------
13. Для чего используется свойство grid-gap?
Ответ:
	Устанавливает промежутки между колонками и строками
----------------------------------------------------------------
14
Ответ:
    <!DOCTYPE HTML>
<html>
    <head>
        <style>
        .grid {
 display:grid;
 grid-template-areas: 
 "x y w"
 "x2 y2 w2"
 "x3 y3 w3";
 grid-template-columns: 
 200px 200px 200px;
 grid-template-rows: 
 200px 200px 200px;
 grid-gap: 5px;
 }
 .two{
    background-color: brown;
 }
 p{
    color:blue;
 }
 .grid div{
    border: 1px solid black;
 }
 </style>
    </head>
    <body>
        <div class="grid">
            <div style="grid-area: x;"><p>Грид представляет собой пересекающийся набор горизонтальных и вертикальных линий, 
                образующих колонки и строки. Элементы могут быть помещены в грид в пределах линий
                этих колонок и строк.</p></div>
            <div style="grid-area: y;">2</div>
            <div style="grid-area: w;">3</div>
            <div class="two" style="grid-area: x2;">4</div>
            <div class="two" style="grid-area: y2;">5</div>
            <div class="two" style="grid-area: w2;">6</div>
            <div style="grid-area: x3;">7</div>
            <div style="grid-area: y3;">8</div>
            <div style="grid-area: w3;">9</div>
            </div>
    </body>
</html>
----------------------------------------------------------------
15. Для чего используются свойства align-self и justify-self?
Ответ:
	1)CSS свойство align-self задает выравнивание отдельных элементов 
строки внутри флекс контейнера
	2)CSS свойство justify-self производит выравнивание элемента 
макета сетки внутри ячейки по оси строки grid-контенера