--------------------------------------------
1. Что такое фиксированная верстка веб-страницы?
Ответ:
	Фиксированная верстка — тип верстки, 
при котором ширина контента жестко задана в пикселях и не меняется в зависимости от размеров окна браузера.
--------------------------------------------
2. Что такое резиновый макет веб-страницы?
Ответ:
	«Резиновым дизайном» будем называть структуру веб-страницы, которая автоматически приспосабливается
под определенную ширину окна браузера пользователя
--------------------------------------------
3. Дайте понятие «адаптивный дизайн»
Ответ:
	Адаптивный веб-дизайн позволяет изменять структуру веб-
страницы на основе ширины окна браузера на различных
устройствах (планшеты, смартфоны).
--------------------------------------------
4. Что такое медиазапросы? Как подключить медиазапросы?
Ответ:
	Медиазапросы назначают страницам стили на основе
размера окна браузера.
1)
	@media (min-width: 480рх) {
	div > hl { font-size: 2.25rem;}
	}
2)	
	@import url(css/base.css); /* без медиазапроса */
	@import url(css/medium.css) (min-width:560px) and (maxwidth:
	760);
	@import url(css/small.css) (max-width: 480px);
--------------------------------------------
5. Для чего используется правило @import?
Ответ:
	Правило @import также можно использовать для создания
медиазапросов
--------------------------------------------
6. Для чего используется правило @media?
Ответ: 
	Правило @media также можно использовать для создания
медиазапросов
--------------------------------------------
7. Для чего предназначено свойство flex?
Ответ: 	
	Свойство CSS flex - это сокращённое свойство,
определяющее способность гибкого элемента растягиваться или сжиматься для заполнения собой доступного свободного пространства. Это свойство устанавливает
flex-grow, flex-shrink и flex-basis.
--------------------------------------------
8. Что означает @media (min-width: 560рх)?
Ответ: 	
	Свойство CSS min-width устанавливает минимальную ширину элемента.
--------------------------------------------
9. Что означает @media (max-width: 960рх)?
Ответ:
	Свойство CSS max-width устанавливает максимальную ширину элемента.
--------------------------------------------
10. Что означает flex: 1 2 200px;?
Ответ:
	flex-grow, flex-shrink и flex-basis.
--------------------------------------------
11. Для чего предназначено значение wrap?
Ответ:
	Значение wrap позволяет переносится элементам, которые не помещаются в контейнер на новую строку
--------------------------------------------
12. Для чего используется свойство flex-flow?
Ответ:
	Свойство flex-flow задает направление в котором будут отображаться элементы, а также задать их перенос на следующую строку
--------------------------------------------
13. Для чего используется свойство flex-direction?
Ответ:
	Свойство flex-direction задает направление отображения элементов
--------------------------------------------
14. Для чего свойство align-items и свойство align-content?
Ответ:
	Свойство align-items определяет, 
как flex-элементы различной высоты будут вы-ровнены по высоте строки
в flex-контейнере
	Свойство align-content определяет, 
как браузер будет размещать flex-элементы, занимающие несколько строк
--------------------------------------------
15. Какие значения имеет свойство align-self?
Ответ:
	Свойство align-self определяет выравнивание по высоте строки отдельных элементов
--------------------------------------------
16. Какие свойства имеет flex-контейнер?
Ответ:
	1)Свойство display:flex; преобразует HTML-элемент во flex-контейнер

	2)Свойство flex-flow задает направление в котором будут отображаться элементы, а также задать их перенос на следующую строку
	
	3)Свойство flex-direction задает направление отображения элементов
	
	4)Свойство flex-wrap определяет как переносятся элементы, когда в родительском элементе нет места 
--------------------------------------------
17. Какие свойства имеет flex-элемента?
Ответ:
	1)Свойство order определяет порядок следования элементов во flex-контейнере
	
	2)Свойство align-self определяет выравнивание по высоте строки отдельных элементов
	
	3)Свойство flex определяющее способность гибкого элемента растягиваться или сжиматься для заполнения собой доступного свободного пространства

	4)Свойство flex-grow определяет относительную ширину flex-элемента

	5)Свойство flex-shrink определяет степень сжатия элемента

	6)Свойство flex-basis определяет базовую ширину элемента
--------------------------------------------
18. Для чего предназначено свойство justify-content?
Ответ:
	Свойство justify-content определяет способ выравнивания по ширине flex-элементов в строке
--------------------------------------------
19. Как вставить видео? Как вставить аудио?
Ответ:
	<video src=""> </video>
	и 
	<audio src=""> </audio>
--------------------------------------------
20. Чем отличается align-items от свойства align-self?
Ответ:
	Ну а align-items выравнивает именно «items», 
т.е. элементы — внутри строк флексбокса и рядов грида.
 А align-self — то же самое, но для каждого элемента в отдельности, 
и указывается для него самого.
--------------------------------------------
21. Как создать адаптивное меню?
Ответ:
	...
--------------------------------------------
22. Создайте документ, в котором цвет абзаца изменяется на
красный при изменении ширины до 768px
Ответ:
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            @media(max-width:768px){
               p{
                color: red;
               } 
            }
        </style>
    <head>
    <body>
        <p>Создайте документ, в котором цвет абзаца изменяется на 
            красный при изменении ширины до 768px</p>
    </body>
</html>
--------------------------------------------
23. Что такое специфичность селектора? Какие значения она
может иметь?
Ответ:
	Специфичность - это способ, с помощью которого браузеры определяют, какие значения свойств CSS наиболее соответствуют элементу и, следовательно, будут применены. В следующем списке типы селекторов расположены по возрастанию специфичности:

селекторы типов элементов (например, h1) и псевдоэлементов (например, ::before).
селекторы классов (например, .example), селекторы атрибутов (например, [type="radio"]) и псевдоклассов (например, :hover).
селекторы идентификаторов (например, #example).